# swp_u2

./: .gitignore  pom.xml
src/main/java/: FHNotify.java
src/main/java/classes/composite/: AliasBook.java  AliasFactory.java  SetMessageArgumentsProvider.java  User.java
src/main/java/classes/decorator/: CasualGreeting.java  CasualSignature.java  ChristmasSignature.java  FormalGreeting.java  PromotionSignature.java  TextDecorator.java  TextFormatter.java  TextStorage.java
src/main/java/classes/helper/: HomeDirTranslator.java  JSONSubjectParser.java
src/main/java/classes/strategy/: Email.java  SaveContext.java  Telegram.java  TelegramFactory.java  Whatsapp.java
src/main/java/interfaces/: Alias.java  Formatter.java  MessageText.java  Strategy.java
src/main/test/: CompositeActionTest.java
